{
  "markdown-vault-mcp": {
    "command": "uvx",
    "args": [
      "--from",
      "markdown-vault-mcp[all]==2.0.0-rc.1",
      "markdown-vault-mcp",
      "serve"
    ],
    "env": {
      "MARKDOWN_VAULT_MCP_SOURCE_DIR": "${MARKDOWN_VAULT_MCP_SOURCE_DIR}",
      "MARKDOWN_VAULT_MCP_READ_ONLY": "${MARKDOWN_VAULT_MCP_READ_ONLY:-true}",
      "MARKDOWN_VAULT_MCP_EMBEDDING_PROVIDER": "${MARKDOWN_VAULT_MCP_EMBEDDING_PROVIDER:-}",
      "MARKDOWN_VAULT_MCP_EXCLUDE": "${MARKDOWN_VAULT_MCP_EXCLUDE:-.obsidian/**,.trash/**,.git/**}",
      "MARKDOWN_VAULT_MCP_GIT_REPO_URL": "${MARKDOWN_VAULT_MCP_GIT_REPO_URL:-}",
      "MARKDOWN_VAULT_MCP_GIT_TOKEN": "${MARKDOWN_VAULT_MCP_GIT_TOKEN:-}",
      "MARKDOWN_VAULT_MCP_EMBEDDINGS_PATH": "${MARKDOWN_VAULT_MCP_EMBEDDINGS_PATH:-}",
      "MARKDOWN_VAULT_MCP_INDEX_PATH": "${MARKDOWN_VAULT_MCP_INDEX_PATH:-}",
      "OLLAMA_HOST": "${OLLAMA_HOST:-http://localhost:11434}"
    }
  }
}
