{
  "markdown-vault-mcp": {
    "command": "uvx",
    "args": [
      "--from",
      "markdown-vault-mcp[all]==1.28.0",
      "markdown-vault-mcp",
      "serve"
    ],
    "env": {
      "MARKDOWN_VAULT_MCP_SOURCE_DIR": "${MARKDOWN_VAULT_MCP_SOURCE_DIR}",
      "MARKDOWN_VAULT_MCP_READ_ONLY": "${MARKDOWN_VAULT_MCP_READ_ONLY:-true}",
      "MARKDOWN_VAULT_MCP_EMBEDDING_PROVIDER": "${MARKDOWN_VAULT_MCP_EMBEDDING_PROVIDER:-}",
      "MARKDOWN_VAULT_MCP_EXCLUDE": "${MARKDOWN_VAULT_MCP_EXCLUDE:-.obsidian/**,.trash/**,.git/**}"
    }
  }
}
